1.

Une soirée sans intéré ou tu n'arrive pas à sérrer ?
Nous avons la solution !
lance Best_hit_From_Franky.py pour t'inspirer dans tes prochains karaokés et faire monter la température !!!


2.

Liste non héxaustive des informations classé publique sur le major, 
Lancez S117.py pour récupérer ces information au format Json.


3. 

Besoin d'aide pour identifier ton système d'exploitation et le modèle de ton processeur ? 
Lance info_PC.py pour obtenir un détails de ces informations sur une page web de très bon gout !
